# MovieMonitor

./: .gitignore  MovieMonitor.sln  README.md  claude.md  create-icon.ps1  run_debug.ps1  run_debug_with_log.ps1
docs/: ER図.md  クラス図.md  データ仕様書.md  基本設計書.md  要件定義書.md  詳細設計書.md
src/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieMonitor.csproj
src/Converters/: BooleanToVisibilityConverter.cs  DebugConverter.cs  SortCriteriaToDisplayNameConverter.cs  SortDirectionConverters.cs  ThumbnailSizeConverters.cs
src/Extensions/: LoggerExtensions.cs
src/Models/: AppSettings.cs  ScanProgress.cs  SearchFilter.cs  VideoFile.cs
src/Resources/: DarkTheme.xaml  Styles.xaml
src/Services/: ConfigurationService.cs  ConsoleLogService.cs  DatabaseService.cs  IConfigurationService.cs  IConsoleLogService.cs  IDatabaseService.cs  IThumbnailService.cs  IVideoScanService.cs  ThumbnailService.cs  VideoScanService.cs
src/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
